D:\Progra-2025-\Practica #3\Practica #3\bin\Debug\net8.0\appsettings.Development.json
D:\Progra-2025-\Practica #3\Practica #3\bin\Debug\net8.0\appsettings.json
D:\Progra-2025-\Practica #3\Practica #3\bin\Debug\net8.0\Practica #3.staticwebassets.runtime.json
D:\Progra-2025-\Practica #3\Practica #3\bin\Debug\net8.0\Practica #3.staticwebassets.endpoints.json
D:\Progra-2025-\Practica #3\Practica #3\bin\Debug\net8.0\Practica #3.exe
D:\Progra-2025-\Practica #3\Practica #3\bin\Debug\net8.0\Practica #3.deps.json
D:\Progra-2025-\Practica #3\Practica #3\bin\Debug\net8.0\Practica #3.runtimeconfig.json
D:\Progra-2025-\Practica #3\Practica #3\bin\Debug\net8.0\Practica #3.dll
D:\Progra-2025-\Practica #3\Practica #3\bin\Debug\net8.0\Practica #3.pdb
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\Practica #3.GeneratedMSBuildEditorConfig.editorconfig
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\Practica #3.AssemblyInfoInputs.cache
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\Practica #3.AssemblyInfo.cs
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\Practica #3.csproj.CoreCompileInputs.cache
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\Practica #3.MvcApplicationPartsAssemblyInfo.cache
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\Practica #3.RazorAssemblyInfo.cache
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\Practica #3.RazorAssemblyInfo.cs
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\scopedcss\bundle\Practica #3.styles.css
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\scopedcss\projectbundle\Practica #3.bundle.scp.css
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\staticwebassets.build.json
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\staticwebassets.development.json
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\Practica #3.dll
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\refint\Practica #3.dll
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\Practica #3.pdb
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\Practica #3.genruntimeconfig.cache
D:\Progra-2025-\Practica #3\Practica #3\obj\Debug\net8.0\ref\Practica #3.dll
